{
  "name": "moltblock",
  "version": "0.11.1",
  "description": "Framework for building evolving composite AI intelligences (Entities)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "moltblock": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "entity",
    "composite-intelligence",
    "moltblock"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/moltblock/moltblock",
  "bugs": {
    "url": "https://github.com/moltblock/moltblock/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moltblock/moltblock"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "config",
    "skill"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.2.4",
    "js-yaml": "^4.1.0",
    "openai": "^6.18.0",
    "tmp": "^0.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/tmp": "^0.2.6",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
