{
  "name": "moltblock",
  "version": "0.2.2",
  "description": "Framework for building evolving composite AI intelligences (Entities)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "moltblock": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "entity",
    "composite-intelligence",
    "moltblock"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/moltblock/moltblock"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "config"
  ],
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "openai": "^4.77.0",
    "tmp": "^0.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/tmp": "^0.2.6",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
